# metamodel_version: 1.7.0
BASE <https://w3id.org/comet/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX fhir: <http://hl7.org/fhir/>


<CountScalar> xsd:integer

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Agent> CLOSED {
    (  $<Agent_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <Agent> ]
    )
}

<AttributeConcept> CLOSED {
    (  $<AttributeConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <AttributeConcept> ]
    )
}

<AttributeValue> CLOSED {
    (  $<AttributeValue_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ? ;
          <attribute> @<AttributeConcept> ? ;
          <target> @<Concept> ? ;
          <numeric_value> @linkml:Float ? ;
          <value_range> @<ValueRange> ? ;
          <ratio> @<Ratio> ? ;
          <unit> @<UnitConcept> ?
       ) ;
       rdf:type [ <AttributeValue> ] ?
    )
}

<Concept>  (
    CLOSED {
       (  $<Concept_tes> (  &<Thing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <Concept> ]
       )
    } OR @<AttributeConcept> OR @<QuantityKind> OR @<UnitConcept>
)

<Container> CLOSED {
    (  $<Container_tes> (  <observables> @<Observable> * ;
          <observations> @<Observation> * ;
          <concepts> @<Concept> * ;
          <events> @<Event> * ;
          <investigations> @<Investigation> * ;
          <relationships> @<Relationship> *
       ) ;
       rdf:type [ <Container> ] ?
    )
}

<DataObject> CLOSED {
    (  $<DataObject_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <DataObject> ]
    )
}

<Duration> CLOSED {
    (  $<Duration_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <starts_at> @<TimePoint> ? ;
          <ends_at> @<TimePoint> ? ;
          <happens_at> @<TimePoint> ? ;
          <has_duration> @<Duration> ? ;
          <is_ongoing_as_of> @<TimePoint> ?
       ) ;
       rdf:type [ <Duration> ]
    )
}

<Event> CLOSED {
    (  $<Event_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <has_duration> @<Duration> ? ;
          <has_participants> @<ParticipantInRole> *
       ) ;
       rdf:type [ <Event> ]
    )
}

<Intangible>  (
    CLOSED {
       (  $<Intangible_tes> rdf:type . * ;
          rdf:type [ <Intangible> ] ?
       )
    } OR @<AttributeValue> OR @<Location> OR @<ParticipantInRole> OR @<Ratio> OR @<TimePoint> OR @<ValueRange>
)

<Investigation> CLOSED {
    (  $<Investigation_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <has_duration> @<Duration> ?
       ) ;
       rdf:type [ <Investigation> ]
    )
}

<Location> CLOSED {
    (  $<Location_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ?
       ) ;
       rdf:type [ <Location> ] ?
    )
}

<Observable> CLOSED {
    (  $<Observable_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <properties> @<AttributeValue> *
       ) ;
       rdf:type [ <Observable> ]
    )
}

<Observation> CLOSED {
    (  $<Observation_tes> (  &<Thing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <has_duration> @<Duration> ? ;
          <is_about> @<Observable> ? ;
          <result> @<AttributeValue> ? ;
          <part_of> @<Investigation> ?
       ) ;
       rdf:type [ <Observation> ]
    )
}

<ParticipantInRole> CLOSED {
    (  $<ParticipantInRole_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ? ;
          <participant> @<Thing> ? ;
          <role> @<Concept> ?
       ) ;
       rdf:type [ <ParticipantInRole> ] ?
    )
}

<QuantityKind> CLOSED {
    (  $<QuantityKind_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <QuantityKind> ]
    )
}

<Ratio> CLOSED {
    (  $<Ratio_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ? ;
          <numerator> @<AttributeValue> ? ;
          <denominator> @<AttributeValue> ?
       ) ;
       rdf:type [ fhir:Ratio ] ?
    )
}

<Relationship> {
    (  $<Relationship_tes> (  <has_duration> @<Duration> ? ;
          <subject> @<Thing> ? ;
          <predicate> @<Concept> ? ;
          <object> @<Thing> ?
       ) ;
       rdf:type [ <Relationship> ] ?
    )
}

<Thing>  (
    CLOSED {
       (  $<Thing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ? ;
             <type> @linkml:String ? ;
             <classification> @<Concept> ? ;
             <ontology_types> @<Concept> *
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<Agent> OR @<Concept> OR @<DataObject> OR @<Duration> OR @<Event> OR @<Investigation> OR @<Observable> OR @<Observation>
)

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ? ;
          <year_value> @linkml:Integer ? ;
          <date_value> @linkml:Date ? ;
          <time_value> @linkml:Time ? ;
          <datetime_value> @linkml:Datetime ? ;
          <marker_event> @<Event> ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<UnitConcept> CLOSED {
    (  $<UnitConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <UnitConcept> ]
    )
}

<ValueRange> CLOSED {
    (  $<ValueRange_tes> (  &<Intangible_tes> ;
          rdf:type [ <Intangible> ] ? ;
          <lower_bound> @linkml:Float ? ;
          <upper_bound> @linkml:Float ?
       ) ;
       rdf:type [ fhir:Range ] ?
    )
}

